<!DOCTYPE html>

<html>

<title>Gallery</title>

<head>
	<style>
	
	td{
		border: 5px solid #301e5d;
		padding: 0px;
		text-align: center;
		}
		
	th{
		padding: 10px;
		font-family: courier new;
		font-size: 36px;
		text-align: center;
		}
	
	body{
		background-color: #f7cef3;
		}
		
	.center{
		margin-left: auto;
		margin-right: auto;
		}
		
	h1{
		font-family: brush script mt;
		color: #301e5d;
		text-align: center;
		font-size: 10vw;
		margin-top: 0px;
		margin-bottom: 0px;
		}
	
	footer{
		font-family: courier new;
		font-size: 16px;
		text-align: center;
		}
		
	</style>
</head>

<body>

<header>

</header>

	<h1>-Gallery-</h1>
	
	<table div class="center">

		<tr>
			<td colspan="2"><img src="llama/llama.jpg" width="225px" height="auto" align="right"></td>
			<td><img src="llama/llama-guts.jpg" width="225px" height="auto"></td>
			<td colspan="2"><img src="llama/llama-guts-n-hat.jpg" width="225px" height="auto" align="left"></td>
		</tr>

		<tr>
			<th colspan="2">A boring llama planter</th>
			<th>A sacrificial llama</th>
			<th colspan="2">A sacrificial llama <br> wearing a hat</th>
		</tr>
		
		<tr>
			<th colspan="5">Some fun patterns to use in blankets</th>			
		</tr>
				
		<tr>
			<td><img src="blanket.jpg" width="225px" height="auto"></td>
			<td colspan="3"><img src="c2c.jpg" width="auto" height="250px"></td>
			<td><img src="coolpattern.jpg" width="225px" height="auto"></td>
		</tr>
		
		<tr>
			<th colspan="5">Cute amigurumi</th>
		</tr>	
		
		<tr>
			<td><img src="bee.jpg" width="225px" height="250px"></td>
			<td><img src="hook.jpg" width="225px" height="auto"></td>
			<td><img src="sloth.jpg" width="250px" height="250px"></td>
			<td><img src="narwhall.jpg" width="225px" height="225px"></td>
			<td><img src="cow.jpg" width="250px" height="250px"></td>
		</tr>

	</table>
		
<footer>
	<p><a href="../index.html">Back to home</a></p> 
</footer>
		
</body>

</html>