<!DOCTYPE html>

<html>

<head>

<title>Waffle Stitch</title>

	<style>
	
	header{
		font-family: courier new;
		font-size: 3vw;
		text-align: center;
		color: #6d0133;
		}
	tit{
		font-family: courier new;
		font-size: 3vw;
		}
	footer{
		font-family: courier new;
		font-size: 16px;
		text-align: right;
		}
	words{
		font-family: tahoma;
		font-size: 1vw;
		}
	ul{
		font-size: 1vw;
		margin-left: 520px;
		font-family: tahoma;
		}
	ol{
		font-size: 1vw;
		margin-left: 520px;
		font-family: tahoma;
		}
	img{
		border: 10px double black;
		margin-right: 20px;
		}		
	</style>

</head>

<body style="background-color: #e7d2ef">

<header>
	<h1>Waffle Stitch</h1>
</header>

<p>
	<img src="waffle.jpg" alt="a warm waffle looking blanket" width="500" height="700" align="left">
	
	<h1><tit>Project Inspiration:</tit></h1>
		<words>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
		magna aliqua. Cursus sit amet dictum sit. Commodo quis imperdiet massa tincidunt nunc pulvinar. Euismod quis
		viverra nibh cras pulvinar mattis nunc sed blandit. Tincidunt augue interdum velit euismod in pellentesque
		massa placerat duis. Ligula ullamcorper malesuada proin libero. Tincidunt dui ut ornare lectus sit amet. Sit
		amet est placerat in. Netus et malesuada fames ac. Eget nunc scelerisque viverra mauris in aliquam sem fringilla ut.
		</words>
	
	<hr>
	
	<h1><tit>Materials:</tit></h1>
		<ul type="square">
		<li>yarn</li>
		<li>hook</li>
		<li>tapestry needle</li>
		<li>scissors</li>
		</ul>
	<hr>
	<h1><tit>Instructions:</tit></h1>
	
	<ol>
	<li>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
	</li>
	<li>
	Orci phasellus egestas tellus rutrum tellus. Amet nisl suscipit adipiscing bibendum est ultricies. Rutrum quisque non tellus orci ac auctor augue mauris augue. 
	</li>
	<li>
	Nulla at volutpat diam ut venenatis. Nunc sed augue lacus viverra vitae congue eu consequat. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus.  
	</li>
	<li>
	Feugiat vivamus at augue eget arcu dictum varius duis at. Fermentum odio eu feugiat pretium nibh. Amet consectetur adipiscing elit pellentesque habitant.  
	</li>
	<li>
	Fermentum iaculis eu non diam. Scelerisque purus semper eget duis at tellus at.
	</li>
	</ol>
	<hr>
</p>

<footer>
<p><a href="../index.html">Back to home</a></p> 
</footer>

</body>

</html>