<!DOCTYPE html>

<html>

<head>

<title>Crocheted Creations</title>

	<style>
	.cent{
		text-align: center;
		}
	font{
		font-family: brush script mt;
		font-size: 12vw;
		color: #6d0133;
		}
	header{
		margin: 0px;
		padding: 0px;
		padding-bottom: 100px;
		height: 15em;
		text-align: center;
		background-color: #e7d2ef;
		}
	subhead{
		font-family: courier new;
		font-size: 2vw;
		text-align: justify;
		}		
	body{
		background-color: #e7d2ef;
		}
	footer{
		font-family: courier new;
		font-size: 16px;
		text-align: center;
		}
	footer img{
		width: 50px;
		height: 50px;
		}
	table{
		margin-left: auto;
		margin-right: auto;
		font-size: 2vw;
		border-spacing: 0px;
		}
	td{
		border-bottom: 3px solid #6d0133;
		text-align: center;
		padding-left: 100px;
		padding-right: 100px;
		font-family: courier new;
		font-size: 2vw;
		font-weight: bold;
		}
	
	th{
		border-left: 3px solid #6d0133;
		border-right: 3px solid #6d0133;
		border-bottom: 3px solid #6d0133;
		text-align: center;
		padding-left: 100px;
		padding-right: 100px;
		font-family: courier new;
		font-size: 2vw;
		}
	</style>
</head>

<header>
	<font>-Crocheted-Creations-</font>
</header>

<table>
	<tr>
		<th><a href="gallery/page-3.html">Gallery</th>
		<td><a href="helpers/page-2.html">Crochet Helpers</a></td>
		<th><a href="custom/page-1.html">Custom Made</a></th>
	</tr>	
</table>

	<p>
	<subhead>This is a land of crochet creations. I first learned how to crochet when I was around 10 years old. I started with a very basic granny square. Since then I have been expanding what I make.
	I have been expanding into some fun blanket patterns as well as plushies otherwise known as amigurumi. My favorite to make recently have been the mood changing Octopus.
	</subhead>
	</p>
	
<div class="cent">	
	<p>
	<subhead><b>Click on the pictures below to learn more!</b></subhead>
	</p>
</div>		

<body>

<div class="cent">
	<a href="projects/link-axolotl.html">
		<img style="border: 5px solid black" src="projects/axolotl.jpg" alt="a cute little axolotl" width="400" height="500">
		</a>
	<a href="projects/link-octopus.html">
		<img style="border: 5px solid black" src="projects/octopus.jpg" alt="a mood changing octopus depending on which way he is flipped" width="650" height="500">
		</a>
	<a href="projects/link-waffle.html">
		<img style="border: 5px solid black" src="projects/waffle.jpg" alt="a warm waffle looking blanket" width="400" height="500">
		</a>
	<br>
</div>

<footer>

<hr>
<p>My favorite craft supply stores:
	<a href="https://michaels.com"><img align="absmiddle" src="stores/michaels.jpg" alt="Michael's"></a>
	<a href="https://www.joann.com"><img align="absmiddle" src="stores/joann_fabrics.jpg" alt="Joann Fabrics"></a>
</p>
<p>
<a href="kamase@sunypoly.edu">Feel free to send me ideas!</a>
</p>
</footer>

</body>

</html>