<!DOCTYPE html>

<html>

<title>Custom Made</title>

<head>
	<style>
	
	th,td{
		border: 1px solid black;
		padding: 6px;
		text-align: center;
		font-family: courier new;
		font-size: 16px;
		font-weight: bold;
		}
		
	body{
		background:
		url(plane.jpg) left top repeat-y,
		url(plane.jpg) right top repeat-y;
		background-size: 100px;
		margin-left: 120px;
		}
		
	.cent{
		margin-right: 120px;
		margin-left: auto;
		text-align: center;
		}
		
	h1{
		font-family: brush script mt;
		font-size: 6vw;
		color: #301e5d;
		padding-top: 0px;
		margin-top: 20px;
		}
		
	table{
		margin-left: auto;
		margin-right: auto;
		}
		
	footer{
		font-family: courier new;
		font-size: 16px;
		text-align: right;
		}	
		
	
	</style>
</head>

<body>
	
<p>	
	<img src="pilot-axolotl.jpg" style="width: 30vw; min-width 300px" align="left">
	
	<div class="cent">
	
	<h1>Jerry the Axolotl Pilot </h1>
		
		<table width="50%">
		
			<tr>
				<th rowspan="4">I made this little guy<br>a few weeks ago as a<br>surprise present for my<br>boyfriend. He wasn't
					having the best of weeks, and this put a<br> smile on his face.</th>
				<th>External links to learn more</th>
				<th>Internal links to explore</th>
			
			</tr>
			
			<tr>
				<th><a href="https://exopetguides.com/axolotl/axolotl-facts/">Axolotl Fun Facts</a></th>
				<th><a href="../gallery/page-3.html">Gallery</th>
			</tr>
			
			<tr>
				<td><a href="https://www.newinterestingfacts.com/facts-about-pilots/">Pilot Fun Facts</a></td>
				<td><a href="../helpers/page-2.html">Crochet Helpers</a></td>
			</tr>
			
			<tr>
				<td><a href="https://en.wikipedia.org/wiki/Amigurumi">Learn more about Amigurumi</a></td>
				<td><a href="../index.html">Back to home</a></td> 
			</tr>
		
		</table>
		
	</div>
</p>	
</body>

</html>