<!DOCTYPE html>

<html>

<title>Crochet Helpers</title>

<head>
	<style>
	
	td{
		padding: 10px;
		text-align: center;
		font-family: courier new;
		font-size: 2vw;
		}
	
	th{
		border: 1px solid black;
		padding: 0px;
		text-align: center;
		font-family: courier new;
		font-size: 2vw;
		}
		
	body{
		background-color: #b3d1b3;	
		}
		
	h1{
		font-family: brush script mt;
		color: #301e5d;
		text-align: center;
		font-size: 10vw;
		margin-top: 20px;
		margin-bottom: 0px;
		}	
		
	.center{
		margin-left: auto;
		margin-right: auto;
		}	
	</style>
</head>


	
	<body>

		<h1>Crochet Helpers</h1>
	
		<table div class="center"> 

			<tr>
				<td colspan="5">
					<a href="../index.html">Home</a>
					<a href="../gallery/page-3.html">Gallery</a>
					<a href="../custom/page-1.html">Custom Made</a></td>
			</tr>
			
			<tr>
				<th colspan="4"><img src="pepper.png" width="1350px" height="auto"></th>
				<th>Pepper</th>
			</tr>	

			<tr>
				<th>Kitty,<br>Flora,<br>& Bug</th>
				<th><img src="kitty.jpg" width="auto" height="450px"></th>
				<th colspan="2"><img src="flo1.png" width="auto" height="450px"></th>
				<th><img src="bug1.png" width="350px" height="auto"></th>
			</tr>

			<tr>
				<th colspan="4"><img src="mischief.png" width="1350px" height="auto"></th>
				<th>Mischief</th>
			</tr>	
		

		</table>
	
	</body>

</html>